[tester]
name = Ching

[mysql]
# -----------test----------
db_config = {"user":"asset","password":"Youcheng2017!","host":'172.18.255.8',"port":3306,"db":"asset_test","charset":'utf8mb4'}
;username = asset
;password = Youcheng2017!
;host = 172.18.255.8
;port = 3306
;dbname = asset_test

[mysql_pre]
# -----------pre----------
username = asset
password = Youcheng2017!
host = 172.18.255.8
port = 3306
dbname = asset_pre_release

[mysql_dev]
# -----------dev-------------
username = asset_select
password = Yczcjkas2019!
host = 172.18.255.18
port = 6446
dbname = asset

[oracle]
# -----------test----------
;db_config = {"username":"BUSINESS_TEST","password":"WORK","service":"172.18.255.8:49162/helowinXDB"}
username = BUSINESS_TEST
password = WORK
ip_host_service = 172.18.255.8:49162/helowinXDB

[oracle_dev]
# -------------dev----------
username = BUSINESS_TEST
password = WORK
ip_host_service = 172.18.255.8:49162/helowinXDB

[ip]
# ------------test------------
auction_ip = http://172.18.255.8:8601
business_ip = http://172.18.255.251:8099
username = admin
password = 123

[ip_pre]
# ----------pre-------------
auction_ip = http://test.java.yczcjk.com
business_ip =

[ip_dev]
# ---------dev--------------
auction_ip = https://www.yczcjk.com

[mail]
send_user = 1009878628@qq.com
# 授权码
password = vzkdgjxjziefbebe
# 接收邮箱
receive = zhouc@yczcjk.com
# 主题
subject = 测试报告
# 发送邮箱服务器地址
server_address = smtp.qq.com
